<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <form method="post" action="task3.php">
        Name: <input type="text" name="name">
        Roll: <input type="text" name="roll">
        Phone number: <input type="text" name="p_name">
<input type="submit"  name="submit">
    </form>

</body>
</html>